<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="scripts.js"></script>
        </head>
        <body>
               <div class="page-nav">
               <h1>TRAGO Y MORFI</h1>
               <button class="button-checkout">pagar</button>
            </div>
                <div class="page-content">
            
                <div class="product-container"></div>                
                <h3>Black Russian</h3>
                <img src="images/product-1.png" />
                <h1>Gs:25.000</h1>
                 <button class="button-add">Comprar</button>
               </div>
            
                <div class="product-container"></div>                
                <h3>Vodka Cranberry</h3>
                <img src="images/product-2.png" />
                <h1>Gs:25.000</h1>
                <button class="button-add">Comprar</button>
               </div>
                
               <div class="producto-container"></div>                
               <h3>Gin Tonic De Frutilla</h3>
               <img src="images/product-5.png" />
               <h1>Gs:20.000</h1>
               <button class="button-add">Comprar</button>
              </div>
              <div class="product-container"></div>                
              <h3>Cuba Libre</h3>
              <img src="images/product-6.png" />
              <h1>Gs:25.000</h1>
              <button class="button-add">Comprar</button>
             </div> 
             <div class="product-container"></div>                
             <h3>Ponche De Huevo</h3>
             <img src="images/product-7.png" />
             <h1>Gs:25.000</h1>
             <button class="button-add">Comprar</button>
            </div>
           
            
            <div>
        </body>
